# Django Core Settings
# ------------------------------------------------------------------------------
# ВАЖНО: Сгенерируйте новый ключ для production!
# Можно использовать 'python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"'
SECRET_KEY=

# Установите 1 для включения режима отладки. В production всегда должно быть 0.
DEBUG=1

# Список хостов, разделенных запятыми, без пробелов.
# Пример: ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings (PostgreSQL)
# ------------------------------------------------------------------------------
DB_NAME=sensor_db
DB_USER=sensor_user
DB_PASS=strong_password_for_db
DB_HOST=db
DB_PORT=5432

# Application Specific Settings
# ------------------------------------------------------------------------------
# Установите 1, чтобы включить режим тестирования с генерацией случайных данных.
# Это полезно для демонстрации и разработки. В production установите 0.
TEST_MODE=0
